<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l58-tV-zya">
                                <rect key="frame" x="16" y="8" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-ep-Tr7">
                                <rect key="frame" x="314" y="629" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UEk-kh-M2p"/>
                                    <constraint firstAttribute="width" constant="40" id="ote-Cp-bLo"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIR-M2-KRY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l34-4n-Mwm">
                                <rect key="frame" x="16" y="629" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-3P-i0k">
                                <rect key="frame" x="16" y="37" width="343" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wNc-jw-jHP" customClass="MessageTableViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNc-jw-jHP" id="ZfO-IJ-lEB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-7T-qH1">
                                                    <rect key="frame" x="15" y="0.0" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-Ki-qEr">
                                                    <rect key="frame" x="15" y="22" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="KbL-Ki-qEr" id="gcA-Vc-Gvu"/>
                                            <outlet property="userNameLabel" destination="UQB-7T-qH1" id="ZaT-us-56Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WGM-74-U9d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Xi-mN-nRl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-7T-LlC">
                                <rect key="frame" x="117.5" y="8" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEm-ep-Tr7" firstAttribute="leading" secondItem="l34-4n-Mwm" secondAttribute="trailing" constant="8" id="0H9-zy-mba"/>
                            <constraint firstItem="3Ow-3P-i0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1x6-ss-yA7"/>
                            <constraint firstItem="l58-tV-zya" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="2re-AQ-gYd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YEm-ep-Tr7" secondAttribute="bottom" constant="8" id="4bw-6K-EWE"/>
                            <constraint firstItem="l58-tV-zya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cdq-6I-cOK"/>
                            <constraint firstItem="CVR-7T-LlC" firstAttribute="leading" secondItem="l58-tV-zya" secondAttribute="trailing" constant="8" id="Efc-Gx-vVU"/>
                            <constraint firstItem="3Ow-3P-i0k" firstAttribute="top" secondItem="l58-tV-zya" secondAttribute="bottom" constant="8" id="NLi-xu-PvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEm-ep-Tr7" secondAttribute="trailing" constant="5" id="WkK-zS-0Et"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l34-4n-Mwm" secondAttribute="bottom" constant="8" id="iGE-W9-J34"/>
                            <constraint firstItem="l34-4n-Mwm" firstAttribute="top" secondItem="3Ow-3P-i0k" secondAttribute="bottom" constant="8" id="q10-9C-VDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ow-3P-i0k" secondAttribute="trailing" id="yhB-jU-nk9"/>
                            <constraint firstItem="l34-4n-Mwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zuk-2R-HSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTextField" destination="l34-4n-Mwm" id="NoC-L5-PkY"/>
                        <outlet property="sendButton" destination="YEm-ep-Tr7" id="uSY-yY-geU"/>
                        <outlet property="tableView" destination="3Ow-3P-i0k" id="TUX-k2-hF6"/>
                        <outlet property="userCount" destination="CVR-7T-LlC" id="8Jg-BI-9ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
